# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: 'NLP Pipeline (nlppln) 0.3.1'
doi: 10.5281/zenodo.1185197
authors:
- given-names: "Janneke M."
  family-names: Zwaan
  name-particle: "van der"
  orcid: https://orcid.org/0000-0002-8329-7000
  affiliation: Netherlands eScience Center
- given-names: Dafne
  family-names: Kuppevelt
  name-particle: van
  affiliation: Netherlands eScience Center
version: 0.3.1
date-released: 2018-02-27
repository-code: https://github.com/nlppln/nlppln
license: Apache-2.0
