# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it as below.
title: 'NLP Pipeline (nlppln)'
doi: 10.5281/zenodo.1116323
authors:
- given-names: "Janneke M."
  family-names: Zwaan
  name-particle: "van der"
  orcid: 0000-0002-8329-7000
  affiliation: Netherlands eScience Center
- given-names: Dafne
  family-names: Kuppevelt
  name-particle: van
  affiliation: Netherlands eScience Center
version: 0.3.3
date-released: 2019-01-08
repository-code: https://github.com/nlppln/nlppln
license: Apache-2.0
